HOST_NAME=127.0.0.1
PORT=5000
MONGO_DB_LOCAL=mongodb://127.0.0.1:27017/events-booking
JWT_SECRET_KEY=deepaksinghisameanandmernstackdeveloper



# General
APP_URL=http://localhost:3333
STORAGE_TYPE=local

# Database
MONGO_URL=

# AWS
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=